<!DOCTYPE html> 
<html lang="en">
	<head>
		<title>Mbl.IR</title>
		<meta charset="utf-8">
		<meta name="viewport" content="user-scalable=no, initial-scale=1">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<meta name="viewport" content="width=device-width, height=device-height">
		<meta name="msapplication-tap-highlight" content="no" />
		<link href='https://fonts.googleapis.com/css?family=Anonymous+Pro:400,400italic,700,700italic' rel='stylesheet' type='text/css'>


		 <style>
		  body {
			  background-color: white;
			   -webkit-linear-gradient(red, blue);
  background: -o-linear-gradient(red, blue);  background: -moz-linear-gradient(red,blue); 
  background: linear-gradient(red, blue);
  			height: 100vh;
  			overflow: hidden;

		  } 
		  
		  #bodywrap {
			  position:absolute;
			  top:0px;
			  left: 0px;
			  height:100vh;
			  overflow: hidden;
			  width:100vw
		  }
		  
		  #pwrap {
			  position: relative;
			  margin: 0 auto;
			  padding: 20px;}
		  h1 {
			  font-family: 'Anonymous Pro';
			  color:white;
			  text-align: center;
			  font-style: italic;
			  font-size: 60px;
		  }
		    h2 {
			  font-family: 'Anonymous Pro';
			  color:white;
			  text-align: center;
			  font-style: italic;
		  }
		  
		      h3 {
			  font-family: 'Anonymous Pro';
			  color:white;
			  text-align: center;
			  font-style: italic;
		  }
		</style>
	</head>
	<body>
		<div id="bdwrap">
			<div id="pwrap">
				<h1>MblResearch.Info</h1>
				<h2>Please View This Site on your Mobile Device</h2>
				<h3><br/>By Kevin Cadena</h3>
			</div>
		</div>
	<script type="text/javascript">
if (screen.width < 1081) {
 var ref = document.referrer;
 var urls = new Array("index.html","mobile.html");
 var n = ref.match(urls[0]);
 var m = ref.match(urls[1]);
 if ((m!==null) || (n!==null)) {
 stop;
 }
 else if (ref=='') {
 var r = true;
 if (r==true) {
  window.location = "mobile.html";
  }
  else {
  stop ;
 }
 }
 else
 {
 window.location = "mobile.html";
 } 
}
</script>
	</body>
</html>