<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="../assets/style.css">
    <link href='https://fonts.googleapis.com/css?family=Anonymous+Pro:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
    <title>Mbl.IR</title>

    <style>

        html, body {
            overflow: hidden;
            margin: 0;
            -webkit-linear-gradient(yellow, orange);
  background: -o-linear-gradient(yellow, orange);  background: -moz-linear-gradient(yellow, orange); 
  background: linear-gradient(yellow, orange); 
  			
        }

        body {
            -webkit-perspective: 500;
            -moz-perspective: 500;
            perspective: 500;
           
        }
       
       .bodywrap {
				overflow: hidden;
				background-color: white;
				width:500%;
				height:100vh;
				  -webkit-linear-gradient(yellow, orange);
  background: -o-linear-gradient(yellow, orange);  background: -moz-linear-gradient(yellow, orange); 
  background: linear-gradient(yellow, orange); 
			}

        .animate {
            -webkit-transition: all 3s;
            -moz-transition: all 3s;
            transition: all 3s;
        }

        #hit {
            padding: 10px;
            position: absolute;
            left:0px;
            top:0px;
            z-index: 1;
          
}
        }

        #log {
            position: absolute;
            padding: 10px;
        }
        
        h1{
	        font-family: 'Anonymous Pro';
	        line-height: 25px;
	        color: white;
	        font-size: 20px;
        }
        
        .pwrap {
	        width: 200px;
	        background-color: blue;
	        padding-top: 10px;
	        padding-bottom: 10px;
	        padding-left: 10px;
	        padding-right: 5px;
	        border-radius: 10px;
	        position:relative;
	        left: 35px;
	        top:50px;
	        color:white;
	        font-family: 'Anonymous Pro';
	        box-shadow: 0px 0px 13px rgba(0, 0, 0, 0.44);
	        -webkit-linear-gradient(blue, yellow);
			background: -o-linear-gradient(blue, yellow);  background: -moz-linear-gradient(blue, yellow); 
			background: linear-gradient(blue 0%, #ffc800 100%);
			font-size: 20px;
        }
		
		.other { height:50px;
			}
		a {text-decoration: none;}
		
		.gif {position: relative;
			top:-15px;
			
		}
    </style>
</head>
<body>
<div class="bodywrap">
<div id="log"></div>
<div id="hit" style="background: -webkit-linear-gradient(red, blue);
  background: -o-linear-gradient(red, blue);  background: -moz-linear-gradient(red, blue); 
  background: linear-gradient(red, blue); width: 250px; height: 400px; border-radius: 20px; box-shadow: 0px 0px 13px rgba(0, 0, 0, 0.44); "><h1>Like What if instead of content on the phone being a scroll of endless paper, content was instead on the phone was thought of as cards. Moveable, rotatable, sizable cards? Kind of like this one. Try it out.</h1>
  <img class="gif" src="Card_Floating.gif">
  </div>
  <a href="Part3.html"><div class="pwrap"><p>You could even make fun challenges like trying to clicking on this card before the other card snaps back peppered throughout your content. <small>(Note: The entire top card must be off the bottom card)</small> </p> <img class="other" src="Arrow_click.gif">  </div></a>
</div>

<script src="../js/touch/hammer.js"></script>
<script>

    var reqAnimationFrame = (function () {
        return window[Hammer.prefixed(window, 'requestAnimationFrame')] || function (callback) {
            window.setTimeout(callback, 1000 / 1);
        };
    })();

    var log = document.querySelector("#log");
    var el = document.querySelector("#hit");

    var START_X = Math.round((50) / 2);
    var START_Y = Math.round((50) / 2);

    var ticking = false;
    var transform;
    var timer;

    var mc = new Hammer.Manager(el);

    mc.add(new Hammer.Pan({ threshold: 0, pointers: 0 }));

    mc.add(new Hammer.Swipe()).recognizeWith(mc.get('pan'));
    mc.add(new Hammer.Rotate({ threshold: 0 })).recognizeWith(mc.get('pan'));
    mc.add(new Hammer.Pinch({ threshold: 0 })).recognizeWith([mc.get('pan'), mc.get('rotate')]);

    mc.add(new Hammer.Tap({ event: 'doubletap', taps: 2 }));
    mc.add(new Hammer.Tap());

    mc.on("panstart panmove", onPan);
    mc.on("rotatestart rotatemove", onRotate);
    mc.on("pinchstart pinchmove", onPinch);
    mc.on("swipe", onSwipe);
    mc.on("tap", onTap);
    mc.on("doubletap", onDoubleTap);

    mc.on("hammer.input", function(ev) {
        if(ev.isFinal) {
            resetElement();
        }
    });


    function resetElement() {
        el.className = 'animate';
        transform = {
            translate: { x: START_X, y: START_Y },
            scale: 1,
            angle: 0,
            rx: 0,
            ry: 0,
            rz: 0,
            

        };

        requestElementUpdate();

        if (log.textContent.length > 2000) {
            log.textContent = log.textContent.substring(0, 2000) + "...";
        }
    }

    function updateElementTransform() {
        var value = [
                    'translate3d(' + transform.translate.x + 'px, ' + transform.translate.y + 'px, 0)',
                    'scale(' + transform.scale + ', ' + transform.scale + ')',
                    'rotate3d('+ transform.rx +','+ transform.ry +','+ transform.rz +','+  transform.angle + 'deg)'
        ];

        value = value.join(" ");
//         el.textContent = value;
        el.style.webkitTransform = value;
        el.style.mozTransform = value;
        el.style.transform = value;
        ticking = false;
    }

    function requestElementUpdate() {
        if(!ticking) {
            reqAnimationFrame(updateElementTransform);
            ticking = true;
        }
    }

    function logEvent(str) {
        //log.insertBefore(document.createTextNode(str +"\n"), log.firstChild);
    }

    function onPan(ev) {
        el.className = '';
        transform.translate = {
            x: START_X + ev.deltaX,
            y: START_Y + ev.deltaY,
            
        };
        
        
		
        requestElementUpdate();
        logEvent(ev.type);
    }

    var initScale = 1;
    function onPinch(ev) {
        if(ev.type == 'pinchstart') {
            initScale = transform.scale || 1;
        }

        el.className = '';
        transform.scale = initScale * ev.scale;

        requestElementUpdate();
        logEvent(ev.type);
    }

    var initAngle = 0;
    function onRotate(ev) {
        if(ev.type == 'rotatestart') {
            initAngle = transform.angle || 0;
        }

        el.className = '';
        transform.rz = 1;
        transform.angle = initAngle + ev.rotation;
        requestElementUpdate();
        logEvent(ev.type);
    }

    function onSwipe(ev) {
        var angle = 50;
        transform.ry = (ev.direction & Hammer.DIRECTION_HORIZONTAL) ? 1 : 0;
        transform.rx = (ev.direction & Hammer.DIRECTION_VERTICAL) ? 1 : 0;
        transform.angle = (ev.direction & (Hammer.DIRECTION_RIGHT | Hammer.DIRECTION_UP)) ? angle : -angle;

        clearTimeout(timer);
        timer = setTimeout(function () {
            resetElement();
        }, 300);
        requestElementUpdate();
        logEvent(ev.type);
    }

    function onTap(ev) {
        transform.rx = 1;
        transform.angle = 25;

        clearTimeout(timer);
        timer = setTimeout(function () {
            resetElement();
        }, 1000);
        requestElementUpdate();
        logEvent(ev.type);
    }

    function onDoubleTap(ev) {
        transform.rx = 1;
        transform.angle = 100;

        clearTimeout(timer);
        timer = setTimeout(function () {
            resetElement();
        }, 1000);
        requestElementUpdate();
        logEvent(ev.type);
    }

    resetElement();

</script>
</body>
</html>
